# MarketCRM

./: build.gradle  settings.gradle
src/main/java/uz/pdp/marketcrm/: MarketCrmApplication.java
src/main/java/uz/pdp/marketcrm/common/: Localization.java
src/main/java/uz/pdp/marketcrm/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/pdp/marketcrm/constant/: MessageKeys.java
src/main/java/uz/pdp/marketcrm/controller/: ProductBoxController.java  ProductController.java  SaleController.java  StoreController.java  UserController.java
src/main/java/uz/pdp/marketcrm/domain/entity/: BaseEntity.java  CardEntity.java  ProductBoxEntity.java  ProductEntity.java  ReportEntity.java  SaleEntity.java  SmsLog.java  StoreEntity.java  UserEntity.java
src/main/java/uz/pdp/marketcrm/domain/enumurators/: ProductCategory.java  UserRole.java
src/main/java/uz/pdp/marketcrm/domain/exception/: BaseException.java
src/main/java/uz/pdp/marketcrm/domain/request/: LoginDTO.java  ProductRequest.java  UserRequest.java
src/main/java/uz/pdp/marketcrm/domain/response/: JwtResponse.java  ProductResponse.java  UserResponse.java
src/main/java/uz/pdp/marketcrm/domain/template/: Auditable.java  Id.java  IdWithoutAuditing.java
src/main/java/uz/pdp/marketcrm/exception/: BaseException.java  CustomException.java  GlobalException.java
src/main/java/uz/pdp/marketcrm/filter/: CustomFilter.java
src/main/java/uz/pdp/marketcrm/integration/sms/: SmsProvider.java
src/main/java/uz/pdp/marketcrm/repository/: ProductBoxRepository.java  ProductRepository.java  ReportRepository.java  SaleRepository.java  SmsLogRepository.java  StoreRepository.java  UserRepository.java
src/main/java/uz/pdp/marketcrm/service/: JwtService.java  SmsLogService.java
src/main/java/uz/pdp/marketcrm/service/box/: ProductBoxService.java  ProductBoxServiceImpl.java
src/main/java/uz/pdp/marketcrm/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/uz/pdp/marketcrm/service/sale/: SaleService.java  SaleServiceImpl.java
src/main/java/uz/pdp/marketcrm/utils/: LocalCache.java  Token.java
src/main/resources/: application.properties
src/test/java/uz/pdp/marketcrm/: MarketCrmApplicationTests.java
(+9 files in other folders)
